/*
-------------------ANOTAÇÕES-------------------
conversor.js(Ln 17, Col 1):

    lógica da funçao em pseudocodigo:
    objetivo:ReceberDados>Calcular>Formatar>Mostrar

        dados: fator1=input // fator2=taxacambio
        calculo = operaçao(fator1, fator2)
        formataçao = funçaoformatar.formatar(calculo)
        mostrar = funçaomostrar(formataçao)

        //1 USD = 4,990 BRL
        //1 BRL = 0,20 USD
-------------------ANOTAÇÕES-------------------

---------------CÓDIGO DESCARTADO---------------
conversor.js: 
ºfunction moedaCalcular() {
    document.getElementById("resultadoFinal").innerText = 
    moedaConverter.paraUSD(document.getElementById("valorEntrada").value / 4.99);
}

ºfunction convert() {
    const valor = document.getElementById("valorEntrada").value
    const resultado = valor / 4.99
    

    document.getElementById("resultadoFinal").innerText = "Resultado: " + resultado;
};

ºif (document.getElementById("moeda-select").value === "BRL"){
    dados.taxaCambio = 0.20
};

º/*const moedas = [
    { codigo: 'BRL', nome: 'Real' },
    { codigo: 'USD', nome: 'Dólar' }
]*/

º/*if(COMPONENTES_HTML.seletor1.value === COMPONENTES_HTML.seletor2.value){
          //alert("Não é possível selecionar a mesma opção duas vezes.")
            const outraOpcao = moedas.find(m => m.codigo !== event.target.value);
            
            if(event.target === COMPONENTES_HTML.seletor1){
            COMPONENTES_HTML.seletor2.value = outraOpcao.codigo;
            } else {
                COMPONENTES_HTML.seletor1.value = outraOpcao.codigo;
                }
        moedaCalcular();
    }*/
---------------CÓDIGO DESCARTADO---------------
*/